<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimaryDark">#E84AB4</color>
    <color name="primaryDark">#111111</color>
    <color name="colorPrimary">#C578FF</color>
    <color name="colorAccent">#FF8675</color>



    <!-- 밑으로는 custom color...-->



    <color name="main_color">#FF8675</color>
    <color name="sub_color">#E8C6AB</color>
    <color name="main_gray">#949494</color>
    <color name="transparent">#00000000</color>

</resources>
