<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="category"
            type="me.cocsos.succubus.Category" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="140dp"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    app:layout_constraintDimensionRatio="2:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableId="@{category.drawableId}"
                    tools:src="@drawable/profile_eunui" />

                <TextView
                    android:id="@+id/iv_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle_red_border"
                    android:fontFamily="@font/dunggeunmo"
                    android:gravity="center"
                    android:text="@string/question"
                    android:textColor="@android:color/black"
                    android:textSize="24dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--app:layout_constraintBaseline_toBaselineOf="@+id/tv_name"-->
                <!--app:layout_constraintDimensionRatio="1:1"-->
                <!--app:layout_constraintStart_toEndOf="@+id/tv_name"-->
                <!--app:layout_constraintTop_toTopOf="@+id/tv_name"-->
                <TextView
                    android:id="@+id/tv_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/dunggeunmo"
                    android:text="컨셉 :"
                    android:textColor="@android:color/black"
                    android:textSize="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/dunggeunmo"
                    android:text="@{category.name}"
                    android:textColor="@android:color/black"
                    android:textSize="21dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_name_label"
                    app:layout_constraintTop_toBottomOf="@+id/iv_profile"
                    app:layout_constraintBottom_toBottomOf="parent"

                    tools:text="기타" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>